{
  "name": "node-b2",
  "version": "0.1.1",
  "description": "Wrapper library of B2 Cloud Storage for Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nibral/node-b2.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "nibral",
  "license": "MIT",
  "dependencies": {
    "request-promise": "^2.0.0"
  }
}
